{
  "CatalogUrl": "http://www.alevelwebsite.com:5000/api/v1/catalogbff",
  "SessionCookieLifetimeMinutes": 60,
  "CallbackUrl": "http://www.alevelwebsite.com:5001",
  "RedirectUrl": "http://www.alevelwebsite.com/signin-oidc",
  "IdentityUrl": "http://www.alevelwebsite.com:5002",
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "mvc_client",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
